# safeGuard

./: .gitignore  README.md  build.gradle  settings.gradle
BackEnd/: README.md  settings.gradle
BackEnd/src/main/java/com/capstone/safeGuard/: SafeGuardApplication.java
BackEnd/src/main/java/com/capstone/safeGuard/controller/: TestController.java
BackEnd/src/main/java/com/capstone/safeGuard/repository/: TestRepository.java
BackEnd/src/main/java/com/capstone/safeGuard/service/: TestService.java
BackEnd/src/main/resources/static/: index.html
sql/: ddl.sql
src/main/java/com/capstone/safeGuard/: AuthConfig.java  SafeGuardApplication.java
src/main/java/com/capstone/safeGuard/config/: AuthConfig.java  EmailConfig.java  FCMConfig.java  FirebaseSpringConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/capstone/safeGuard/controller/: ConfirmController.java  CoordinateController.java  EmergencyController.java  FatalController.java  FileController.java  MainController.java  MemberController.java  NoticeController.java  SpeechController.java  TestController.java  TrackingLocationController.java
src/main/java/com/capstone/safeGuard/domain/: Authority.java  Child.java  ChildBattery.java  ChildFile.java  Comment.java  Confirm.java  ConfirmType.java  Coordinate.java  EmailAuthCode.java  Emergency.java  EmergencyReceiver.java  Helper.java  Helping.java  JwtToken.java  Member.java  MemberBattery.java  MemberFcmTokenEntity.java  MemberFile.java  Notice.java  NoticeLevel.java  Parent.java  Parenting.java  TestDomain.java
src/main/java/com/capstone/safeGuard/dto/: MemberDto.java  TestDTO.java  TokenInfo.java
src/main/java/com/capstone/safeGuard/dto/reponse/: LoginResponseToken.java  ReadAreaResponseDTO.java
src/main/java/com/capstone/safeGuard/dto/request/: ChildRemoveRequestDTO.java  ChildSignUpRequestDTO.java  EmergencyDTO.java  EmergencyDto.java  FindChildIdDTO.java  FindMemberIdDTO.java  LocationDto.java  LoginRequestDTO.java  NoticeDTO.java  ResetPasswordDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java  VerificationEmailDTO.java  VerificationEmailRequestDTO.java
src/main/java/com/capstone/safeGuard/dto/request/confirm/: SendConfirmRequest.java
src/main/java/com/capstone/safeGuard/dto/request/coordinate/: AddAreaDTO.java  AreaDetailRequestDTO.java  DeleteAreaDTO.java  GetChildNameDTO.java
src/main/java/com/capstone/safeGuard/dto/request/emergency/: CommentIdDTO.java  CommentRequestDTO.java  EmergencyDTO.java  EmergencyIdDTO.java  EmergencyRequestDTO.java  FcmMessageDTO.java  MemberIdDTO.java
src/main/java/com/capstone/safeGuard/dto/request/fatal/: FatalRequest.java
src/main/java/com/capstone/safeGuard/dto/request/findidandresetpw/: EmailRequestDTO.java  FindChildIdDTO.java  FindMemberIdDTO.java  GetMemberIdDTO.java  ResetPasswordDTO.java  VerificationEmailDTO.java  VerificationEmailRequestDTO.java
src/main/java/com/capstone/safeGuard/dto/request/notification/: FCMNotificationDTO.java
src/main/java/com/capstone/safeGuard/dto/request/photofile/: FileUploadRequestDTO.java  GetFileRequestDTO.java
src/main/java/com/capstone/safeGuard/dto/request/signupandlogin/: AddMemberDto.java  ChildSignUpRequestDTO.java  DrawDTO.java  DrawHelperDTO.java  GetIdDTO.java  LoginRequestDTO.java  ParentingDto.java  SignUpRequestDTO.java  UpdateMemberNameDTO.java
src/main/java/com/capstone/safeGuard/dto/request/updatecoordinate/: ReturnCoordinateDTO.java  UpdateCoordinateDTO.java
src/main/java/com/capstone/safeGuard/dto/response/: AreaDetailResponseDTO.java  CommentResponseDTO.java  EmergencyResponseDTO.java  FindNotificationResponse.java  LoginResponseToken.java  ReadAreaResponseDTO.java
src/main/java/com/capstone/safeGuard/repository/: ChildBatteryRepository.java  ChildFileRepository.java  ChildRepository.java  CommentRepository.java  ConfirmRepository.java  CoordinateRepository.java  EmailAuthCodeRepository.java  EmergencyReceiverRepository.java  EmergencyRepository.java  FcmTokenRepository.java  HelpingRepository.java  JwtTokenRepository.java  MemberBatteryRepository.java  MemberFileRepository.java  MemberRepository.java  NoticeRepository.java  ParentingRepository.java  TestRepository.java
src/main/java/com/capstone/safeGuard/service/: BatteryService.java  ConfirmService.java  CoordinateService.java  EmergencyService.java  FCMService.java  FcmService.java  FileService.java  JwtService.java  LoginType.java  MailService.java  MainService.java  MemberService.java  NaverSpeechService.java  NoticeService.java  TestService.java
src/main/java/com/capstone/safeGuard/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
src/main/resources/: application.properties  application.yml  auth_fcm.json
src/main/resources/static/: index.html  logIn.html  signUp.html
src/main/resources/templates/: group.html  home.html  login.html  notice.html  signup.html
src/test/java/com/capstone/safeGuard/: SafeGuardApplicationTests.java
